[Launch]
ProgramExecutable=Toad\Toad.exe
WorkingDirectory=%PAL:AppDir%\Toad
SingleAppInstance=true
RunAsAdmin=try

[Activate]
Registry=true

[Environment]
PATH=%PAL:AppDir%\instantclient_12_1;%PATH%
TNS_ADMIN=%PAL:DataDir%

[FileWrite1]
File=%PAL:DataDir%\settings\ToadPortableSettings.ini
Type=INI
Section=ToadPortableSettings
Key=LastAppData
Value=%APPDATA%

[FileWrite2]
File=%PAL:DataDir%\ClientFiles\Toad for Oracle\SettingsLocations.ini
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\App\Toad\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\App\Toad\

[FileWrite3]
File=%PAL:DataDir%\ClientFiles\Toad for Oracle\SettingsLocations.ini
Type=ConfigWrite
Entry=AppData=
; comment out if you use Toad for Oracle Commercial Edition
Value=%APPDATA%\Quest Software\Toad for Oracle\12.1 freeware\
; uncomment if you use Toad for Oracle Commercial Edition
;Value=%APPDATA%\Quest Software\Toad for Oracle\12.1\

[FileWrite4]
File=%PAL:DataDir%\settings\OptimizerUserSettings.reg
Type=Replace
Find=%LastAppData:DoubleBackslash%
Replace=%APPDATA:DoubleBackslash%

[DirectoriesMove]
ClientFiles=%APPDATA%\Quest Software

[RegistryKeys]
ToadUserSettings=HKCU\Software\Quest Software\TOAD\12.1.0.22
OptimizerUserSettings=HKCU\Software\Quest Software\Quest SQL Optimizer for Oracle

[RegistryValueWrite]
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\ORACLE_HOME=REG_SZ:%PAL:AppDir%\instantclient_12_1
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\ORACLE_HOME_NAME=REG_SZ:ToadPortable
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\ORACLE_GROUP_NAME=REG_SZ:Oracle - ToadPortable
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\ORACLE_BUNDLE_NAME=REG_SZ:Instant Client Package - Basic
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\NLS_LANG=REG_SZ:AMERICAN_AMERICA.AL32UTF8
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\ORACLE_HOME_KEY=REG_SZ:SOFTWARE\ORACLE\KEY_ToadPortable
HKLM\SOFTWARE\ORACLE\KEY_ToadPortable\TNS_ADMIN=REG_SZ:%PAL:DataDir%

[RegistryCleanupForce]
1=HKLM\SOFTWARE\ORACLE\KEY_ToadPortable

[RegistryCleanupIfEmpty]
1=HKCU\Software\Quest Software\TOAD
2=HKCU\Software\Quest Software
3=HKLM\SOFTWARE\ORACLE

; Details of the launcher.ini format are available in the PortableApps.com
; Launcher package. (You should not leave this comment in.)